// Cloudflare Worker for frgmt.xyz — static-assets-only worker.
// The bundled site in ./dist is served directly by Cloudflare's asset
// engine; no Worker script is invoked for asset paths. `/work` resolves
// to `work.html` via the default auto-trailing-slash handling.
{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "frgmt",
  "compatibility_date": "2026-04-17",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "frgmt.xyz", "custom_domain": true },
    { "pattern": "www.frgmt.xyz", "custom_domain": true }
  ]
}
